<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#00000000">

        <ImageButton
            android:id="@+id/id_btn_add_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="#00000000"
            android:src="@android:drawable/ic_media_rew" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:text="编辑"
            android:textColor="#3d3d3d"
            android:textSize="20dp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#00000000"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_viewTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C1D3C1"
            android:text="2020-10-21 22:20:25"
            android:textColor="#df5df5" />

        <xiaoguang.tools.SpanText
            android:id="@+id/id_editContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="top"
            android:hint="请输入"
            android:text="" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#00000000">

        <ImageButton
            android:id="@+id/id_btn_start_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#00000000"
            android:src="@android:drawable/ic_menu_camera"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/id_btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="#00000000"
            android:src="@android:drawable/ic_menu_save" />

        <ImageButton
            android:id="@+id/id_btn_usingpic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="#00000000"
            android:src="@android:drawable/ic_menu_gallery" />

    </RelativeLayout>
</LinearLayout>
